{
	"FileVersion": 3,
	"EngineAssociation": "{8E71A2CA-4A51-FB5E-8EBA-718B66730323}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LylatWarsRE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}